{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "skipLibCheck": true,
    "strict": false,
    "allowJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["vite/client", "jsdom"]
  },
  "include": ["src/js/**/*", "src/scss/**/*", "vite.config.mjs", "vitest.config.mjs"]
}
