{
  "src/assets/images/accueil/automne/PlageMerSoleil.jpg": {
    "file": "assets/PlageMerSoleil.D2h6OO4T.jpg",
    "src": "src/assets/images/accueil/automne/PlageMerSoleil.jpg"
  },
  "src/assets/images/accueil/automne/PlageMerSoleil.webp": {
    "file": "assets/PlageMerSoleil.ffFolf4f.webp",
    "src": "src/assets/images/accueil/automne/PlageMerSoleil.webp"
  },
  "src/assets/images/accueil/automne/St-Tropez.jpg": {
    "file": "assets/St-Tropez.DiddkOTK.jpg",
    "src": "src/assets/images/accueil/automne/St-Tropez.jpg"
  },
  "src/assets/images/accueil/automne/St-Tropez.webp": {
    "file": "assets/St-Tropez.BiwTXx_C.webp",
    "src": "src/assets/images/accueil/automne/St-Tropez.webp"
  },
  "src/assets/images/accueil/printemps/balladeNature.jpg": {
    "file": "assets/balladeNature.CiZNnbpt.jpg",
    "src": "src/assets/images/accueil/printemps/balladeNature.jpg"
  },
  "src/assets/images/accueil/printemps/balladeNature.webp": {
    "file": "assets/balladeNature.C3KgDM0A.webp",
    "src": "src/assets/images/accueil/printemps/balladeNature.webp"
  },
  "src/assets/images/accueil/printemps/st-tropez.jpg": {
    "file": "assets/st-tropez.q0946iJL.jpg",
    "src": "src/assets/images/accueil/printemps/st-tropez.jpg"
  },
  "src/assets/images/accueil/printemps/st-tropez.webp": {
    "file": "assets/st-tropez.DfcyEWA8.webp",
    "src": "src/assets/images/accueil/printemps/st-tropez.webp"
  },
  "src/assets/images/structure/banniere.gif": {
    "file": "assets/banniere.C_sNX8ls.gif",
    "src": "src/assets/images/structure/banniere.gif"
  },
  "src/assets/images/structure/menu/boutongrand/btgrd_bleuturquoise_selection.png": {
    "file": "assets/btgrd_bleuturquoise_selection.ZtS0fsCF.png",
    "src": "src/assets/images/structure/menu/boutongrand/btgrd_bleuturquoise_selection.png"
  },
  "src/assets/images/structure/mer.jpg": {
    "file": "assets/mer.YsFucqis.jpg",
    "src": "src/assets/images/structure/mer.jpg"
  },
  "src/assets/images/structure/mer.webp": {
    "file": "assets/mer.BHJSPSkI.webp",
    "src": "src/assets/images/structure/mer.webp"
  },
  "src/js/main.ts": {
    "file": "assets/main.CXW1lhPs.js",
    "name": "main",
    "src": "src/js/main.ts",
    "isEntry": true,
    "css": [
      "assets/style.Bi-z15Bo.css"
    ],
    "assets": [
      "assets/banniere.C_sNX8ls.gif",
      "assets/mer.YsFucqis.jpg",
      "assets/mer.BHJSPSkI.webp",
      "assets/btgrd_bleuturquoise_selection.ZtS0fsCF.png",
      "assets/St-Tropez.DiddkOTK.jpg",
      "assets/St-Tropez.BiwTXx_C.webp",
      "assets/st-tropez.q0946iJL.jpg",
      "assets/st-tropez.DfcyEWA8.webp",
      "assets/PlageMerSoleil.D2h6OO4T.jpg",
      "assets/PlageMerSoleil.ffFolf4f.webp",
      "assets/balladeNature.CiZNnbpt.jpg",
      "assets/balladeNature.C3KgDM0A.webp"
    ]
  },
  "src/scss/style.scss": {
    "file": "assets/style.Bi-z15Bo.css",
    "src": "src/scss/style.scss",
    "isEntry": true,
    "names": [
      "style.css"
    ]
  }
}